{
    "V": 4,
    "Indexes": [
        2,
        4
    ],
    "U": 0,
    "T": [
        [
            2.0,
            2.0,
            1.0,
            1.0,
            1.0
        ],
        [
            1.0,
            1.0,
            0.5,
            0.5,
            0.5
        ],
        [
            2.0,
            2.0,
            4.0,
            4.0,
            4.0
        ],
        [
            1.0,
            1.0,
            1.0,
            0.5,
            0.5
        ],
        [
            1.0,
            2.0,
            2.0,
            2.0,
            2.0
        ]
    ]
}